{
  "name": "binance-notion-sync",
  "version": "1.0.0",
  "description": "Binance to Notion synchronization API",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Build complete'"
  },
  "dependencies": {
    "node-binance-api": "^0.13.1",
    "@notionhq/client": "^2.2.15",
    "crypto-js": "^4.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
