{
  "name": "binance-notion-sync",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "echo 'No build needed'",
    "start": "node api/sync.js"
  },
  "dependencies": {
    "axios": "^1.6.0"
  }
}
